│
│
│
│
│
│
│
│                                                        │
│                                                        │
│                 Frontend                               │
│--------------------------------------------------------│---------------------------------------------------
│                 Backend                                │
│                                                        │
│                                                        ▼
│                                        ┌───────────────────────────────┐
│                                        │            Library            │
│                                        │───────────────────────────────│
│                       ┌───────────────▶│ m_inv: Inventory              │◀────────────────┐
│                       │                │ m_cus: std::map<int,Customer> │                 │
│                       │                │───────────────────────────────│                 │
│                       │                │ lend_request(int): bool       │                 │
│                       │                │ return(int): void             │                 │
│                       │                └───────────────────────────────┘                 │
│      ┌──────────────────────────────────┐                              ┌──────────────────────────────────┐
│      │             Customer             │                              │             Inventory            │
│      │──────────────────────────────────│                              │──────────────────────────────────│
│      │ m_name: string                   │                       ┌─────▶│ m_books: std::Vector<Book>       │
│      │ m_book1: Book*                   │                       │      │──────────────────────────────────│
│      │ m_book2: Book*                   │                       │      │ add_book(): void                 │
│      │ m_hexUUID: string                │                       │      │ remove_book(int): void           │
│      │──────────────────────────────────│                       │      │ lend_book(int, Customer*): void  │
│      │ lend_book(int, Customer*): void  │                       │      └──────────────────────────────────┘
│      └──────────────────────────────────┘                       │
│                                                                 │
│                                                            ┌──────────────────────────────┐
│                                                            │            struct            │
│                                                            │             Book             │
│                                                            │──────────────────────────────│
│                                                            │ ID: const int                │
│                                                            │ name: const std::string      │
│                                                            │ author: const std::string    │
│                                                            └──────────────────────────────┘
│
│
│